{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["src/*"],
            "@pages/*": ["src/pages/*"],
            "@components/*": ["src/components/*"],
            "@styles/*": ["src/styles/*"],
            "@router/*": ["src/router/*"],
            "@assets/*": ["src/assets/*"],
        },
        "target": "es5",
        "module": "esnext",
        "allowSyntheticDefaultImports": true
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules"]
}